<!DOCTYPE html>
<html data-theme="corporate" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/tailwind.css">
  <link rel="stylesheet" href="css/daisyui.css">

  <title>Rust in Action: Systems programming concepts and techniques by Tim McNamara</title>
  <meta name="author" content="Tim McNamara"> 
  <meta name="description" content="A book for programmers to learn Rust by building systems programming projects. It's intended for people who may have exhausted the free material on the web, but who still want to learn more." />
  <meta property="og:title" content="Rust in Action: Systems programming concepts and techniques" />
  <meta property="og:description" content="A book for programmers to learn Rust by building systems programming projects. It's intended for people who may have exhausted the free material on the web, but who still want to learn more." />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="https://www.rustinaction.com/img/rust-in-action-cover-photo.jpg" />
  <meta property="og:image:alt" content="Cover of Rust in Action" />
  <meta property="og:url" content="https://www.rustinaction.com" />
  <meta property="og:book:author" content="Tim McNamara" />
  <meta property="og:book:isbn" content="9781617294556" />
  <meta property="book:release_date" content="2021-08-11">

  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:image" content="https://www.rustinaction.com/img/rust-in-action-cover-photo.jpg" />
  <meta name="twitter:site" content="@timClicks" />
  <meta name="twitter:creator" content="@timClicks" />
</head>


<body>
  <div class="hero min-h-screen bg-base-800" style="background-image: url(&quot;img/rust-in-action-cover-photo.jpg&quot;); background-color: #293334;">
    <div class="hero-overlay" style="opacity: 0.99;"></div>

      <div class="hero-content">
        <div class="grid grid-cols-1 text-center gap-8">
          <div class="max-w-prose">
            <h1 class="text-9xl font-bold" style="color: white;">Rust in Action</h1>
    
            <h2 class="text-2xl font-bold p-1 py-4" style="color: #cccccc;">
              Systems programming concepts and techniques
              </h1>
          </div>
        </div>
      </div>
  </div>

  <div class="hero min-h-screen" style="background-color: #cccccc;">
    <div class="hero-content">

      <div class="max-w-prose">
        <p class="p-4 text-2xl">
          <em>Rust in Action</em> is a book for programmers to learn the Rust programming language by working
          through projects from systems programming.
        </p>
    
        <p class="p-4 text-2xl">In this book, you will build a database, an operating system kernel, a
          CPU emulator and much more.</p>

          <div class="flex flex-row mt-10">

            <div class="h-50 card p-5 place-items-center">
              <h3 class="text-xl mb-3">Buy from the publisher</h3>
          <a
              href="https://www.manning.com/promotions/?slug=rust-in-action&productType=combo&a_aid=rust&a_bid=0367c58f&chan=email&?utm_source=rust&utm_medium=affiliate&utm_campaign=affiliate&a_aid=rust">
              <div class="btn m-1">Print</div>
            </a>
            <a
              href="https://www.manning.com/promotions/?slug=rust-in-action&productType=ebook&a_aid=rust&a_bid=0367c58f&chan=email&?utm_source=rust&utm_medium=affiliate&utm_campaign=affiliate&a_aid=rust">
              <div class="btn">eBook</div>
            </a>
              
            </div> 
            <div class="grid flex-grow h-50 card p-5 place-items-center">
              <h3 class="text-xl mb-3">Buy from Amazon</h3>

              <a
                  href="https://smile.amazon.com/dp/1617294551/">
                  <div class="btn m-1">Print</div>
                </a>
                <a
                  href="https://smile.amazon.com/dp/B098BNGMWH/">
                  <div class="btn">Kindle</div>
                </a>
            </div> 

          </div>

      </div>
    </div>
  </div>

  <!-- <div class="hero min-h-screen bg-base-400" style="background-image: url(&quot;img/rust-in-action-cover.jpg&quot;);">
    <div class="hero-overlay "></div>

    <div class="card card-side max-w-md shadow-2xl p-4 bordered"
      style="background-color: #293334; opacity: 0.7; box-shadow: 2mm;">
      <div class="card-body">
        <div class=" text-neutral-content max-w-prose">
          <div class="text-center">
            <h1 class="text-7xl font-bold p-1">
              Rust in Action
            </h1>

            <h2 class="text-2xl font-bold p-1 py-4">
              Systems programming concepts and techniques
              </h1>

              <p class="p-1 py-4">
                <em>Rust in Action</em> is a book for programmers to learn the Rust programming language by working
                through
                projects from systems programming.
              </p>

              <p class="p-1 py-4">In this book, you will build a database, an operating system kernel, a
                CPU emulator and much more.</p>
          </div>
        </div>
      </div>

       <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100x bg-opacity-60x">
        <div class="card-body">
          <div class="form-control mt-6">
            <a
              href="https://www.manning.com/promotions/?slug=rust-in-action&productType=combo&a_aid=rust&a_bid=0367c58f&chan=email&?utm_source=rust&utm_medium=affiliate&utm_campaign=affiliate&a_aid=rust">
              <div class="btn btn-wide">Buy Now</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="min-h-screen">
    <div class="grid grid-cols-3 lg:grid-cols-5 gap-8 place-items-center p-6 md:h-50 ">
      <div class="card-body shadow-2xl">
        <p>“Holy shit, this is a good book.” <br>
          <span class="text-sm text-gray-700"><a href="https://twitter.com/donkersgood/status/1421556375633764360">Luc
              van&nbsp;Donersgoed</a> <br>
            <span class="text-sm text-gray-500">Lead Solution Software Engineer at <a
                href="https://www.postnl.nl/">PostNL</a></span>
        </p>
      </div>

      <div class="card-body shadow-2xl">
        <p>“This book is worth triple its money!”</p><br>
        <span class="text-sm text-gray-700">Geert Van Laethem</span>
        </p>
      </div>

      <div class="card-body shadow-2xl">
        <p> “TL;DR: go buy it” <br>
          <span class="text-sm text-gray-700"><a
              href="https://twitter.com/evilsocket/status/1420376207196049416">@evilsocket</a></span>
        </p>
      </div>

      <div class="card-body shadow-2xl">
        <p> “Rust in Action from @timClicks is a fantastic experience. One of the best books I have read.” <br>
          <span class="text-sm text-gray-700"><a
              href="https://twitter.com/em0uquae/status/971495140966785026">@em0uquae</a></span>
        </p>
      </div>

      <div class="card-body shadow-2xl">
        <p> Rust in Action is a must read for an in-depth understanding of how things work under the hood.” <br>
          <span class="text-sm text-gray-700"><a
              href="https://twitter.com/nimtiazm/status/977634577622630400">@nimtiazm</a></span>
        </p>
      </div>

      <div class="card-body shadow-2xl">
        <p>“Just finished chapter 5 of Rust In Action and I’m loving it! The CHIP-8 emulator genuinely invoked joy.
          Applied examples like this really bring the language to life.” <br>
          <span class="text-sm text-gray-700"><a href="https://twitter.com/j_f_green/status/1247802133170098183">James
              Green</a></span> <br>
          <span class="text-sm text-gray-500">Data Engineering and
            Infrastructure at <a href="#">ThoughtWorks</a></span>
        </p>
      </div>

      <div class="card-body shadow-2xl">
        <p> “I am quite eager to get the book because [...] it's without a doubt one of the best I have ever read.”
          <span class="text-sm text-gray-700"><a
              href="https://www.reddit.com/r/rust/comments/9jv49b/progress_report_for_rust_in_action_early_access/e6ugo64">u/asmx85</a></span>
        </p>
      </div>

      <div class="card-body shadow-2xl">
        <p> “Rust in Action is probably the most practical and engaging intro to Rust that's out there.”
          <span class="text-sm text-gray-700"><a href="https://twitter.com/asmeredith/status/1185085821298319360">Andrew
              Meredith</a></span>
        </p>
      </div>

      <div class="card-body shadow-2xl">
        <p> “This is simply the best programming language book I have read in a very long time, and possibly ever.”
          <span class="text-sm text-gray-700">Johan Liseborn</span>
        </p>
      </div>

      <div class="card-body shadow-2xl">
        <p> “Yeah, I can vouch for this. It's really good! Especially the examples used. I'm amazed about the amount of
          thought that has gone in to them.”
          <span class="text-sm text-gray-700"><a
              href="https://www.reddit.com/r/rust/comments/bqlznm/rust_pro_book/eo90d8s/?context=3">u/cfsamson</a></span>
        </p>
      </div>

      <div class="card-body  shadow-2xl">
        <p>“A very organic approach to learning a language. McNamara has a natural flow and talks to the reader like a
          pal. Truly enjoyable.” ★★★★★<br>
          <span class="text-sm text-gray-700"><em><a
                href="https://www.shopperapproved.com/reviews/Manning.com?reviewid=80262086">Anonymous, verified
                review</a></em></span>
        </p>
      </div>

      <div class="card-body shadow-2xl">
        <p>“The contents are greatly explained. As systems programming is a very technical subject, it is very important
          to understand how it really works in detail &ndash; and the author shows it in a very smart and approachable
          way. ” ★★★★★<br>
          <span class="text-sm text-gray-700"><em><a
                href="https://www.shopperapproved.com/reviews/Manning.com?reviewid=86540846">Anonymous, verified
                review</a></em></span>
        </p>
      </div>

      <div class="card-body  shadow-2xl">
        <p>“What I most like about [Rust in Action] is that the examples are complex enough to teach you to solve real
          world problems.” <br>
          <span class="text-sm text-gray-700"><a
              href="https://twitter.com/matthewrudy/status/941732028592152577">Matthew
              Rudy Jacobs</a></span>
      </div>

      <div class="card-body shadow-2xl">
        “Bought the book after a bit of struggle with the “default” Rust book, very happy with that decision. Enjoying
        the
        author’s style and the level of details provided.” ★★★★★
        <span class="text-sm text-gray-700"><em><a
              href="https://www.shopperapproved.com/reviews/Manning.com?reviewid=113339386">Anonymous, verified
              review</em></a></span>
      </div>

      <div class="card-body shadow-2xl">
        “If you've been interested in Rust at all, you will probably want this book.”
        <span class="text-sm text-gray-700"><a
            href="https://twitter.com/billblum/status/1421577657712615424">@billblum</a></span>
      </div>

      <div class="card-body shadow-2xl">
        “If you want a more code-driven / hands-down approach, you can also take a look at Rust in Action.”
        <span class="text-sm text-gray-700"><a
            href="https://www.reddit.com/r/rust/comments/f9tiul/is_programming_rust_by_jim_blandy_on_oreilly/fits5oo/?utm_source=share&utm_medium=web2x&context=3">u/WellMakeItSomehow</a></span>
      </div>

      <div class="card-body shadow-2xl">
        “[Rust in Action] is a great introduction to both Rust and several system programming core concepts that are
        explained in such a clear, concise and fun way. I really really enjoyed it.”
        <span class="text-sm text-gray-700"><a
            href="https://www.goodreads.com/review/show/4130746517?book_show_action=true">Simone Margaritelli</a></span>
      </div>

      <div class="card-body  shadow-2xl">
        <p>A wonderful introduction to Rust and systems programming.” ★★★★★
          <span class="text-sm text-gray-700"><em><a
                href="https://www.shopperapproved.com/reviews/Manning.com?reviewid=92345135">Anonymous review verified
                by
                shopperapproved.com</em></a></span>
        </p>
      </div>

      <div class="card-body  shadow-2xl">
        <p>“What really makes this book stand out is that it teaches systems programming using Rust. Pretty much every
          other resource out there geared towards people interested in doing systems programming in Rust assumes the
          reader has already learned a lot on the subject of systems programming using C or C++.” <br>
          <span class="text-sm text-gray-700"><a
              href="https://www.goodreads.com/review/show/4015344584?book_show_action=true">Michael Hamel</a></span>
      </div>

      <div class="card-body shadow-2xl">
        “I just bought Rust in Action a couple weeks ago (after having gone up to chapter 11 in the No Starch book).
        It's definitely good to have both.” <br>
        <span class="text-sm text-gray-700"><a href="https://news.ycombinator.com/item?id=20615546">Mark
            Wilbur</a></span>
      </div>

      <div class="card-body shadow-2xl">
        “If you find [the "Book"] a bit hard to follow [Rust in Action] is a little lighter but still provides a great
        rust foundation and is very hands on.” <br>
        <span class="text-sm text-gray-700"><a
            href="https://twitter.com/adamisrusty/status/1408219824245948422">@adamisrusty</a></span>
      </div>

      <div class="card-body shadow-2xl">
        “Got myself a copy of @timClicks’s Rust in Action. It includes a bunch of small projects which seems like the
        best way to progress after learning the basics of #rustlang” <br>
        <span class="text-sm text-gray-700"><a
            href="https://twitter.com/neofight78/status/1409076130108391428">@neofight78</a></span>
      </div>

      <div class="card-body shadow-2xl">
        “It’s worth every penny. I was skeptical, but the book is pretty good. In my opinion it’s one of the best books
        about Rust.” <br>
        <span class="text-sm text-gray-700"><a
            href="https://www.reddit.com/r/rust/comments/f74mga/experience_with_rust_in_action/fi9u6av/?utm_source=share&utm_medium=web2x&context=3">u/Realjd84/</a></span>
      </div>


      <div class="card-body shadow-2xl">
        <p> “Rust in Action from @timClicks is a fantastic experience. One of the best books and text, I read.” <br>
          <span class="text-sm text-gray-700"><a
              href="https://twitter.com/em0uquae/status/971495140966785026">@em0uquae</a></span>
        </p>
      </div>

      <div class="card-body shadow-2xl">
        <p> Rust in Action is really, really good.” <br>
          <span class="text-sm text-gray-700"><a
              href="https://twitter.com/sincerely_tegan/status/995096168286773249">@sincerely_tegan</a></span>
        </p>
      </div>

      <div class="card-body shadow-2xl">
        <p> In comparison, Rust in Action makes other books appear sedentary.” <br>
          <span class="text-sm text-gray-700"><a
              href="https://twitter.com/puffybsd/status/1132759011005259776">@puffybsd</a></span>
        </p>
      </div>


      <div class="card-body shadow-2xl">
        <p> Very impressed by the approach taken by @timClicks approach to explaining Rust; this is top quality
          technical writing. And, IMHO a brilliant pedagogical approach to learning programming.” <br>
          <span class="text-sm text-gray-700"><a href="https://twitter.com/calanais/status/1253247052823138304">Matthew
              White</a></span>
        </p>
      </div>

    </div>
  </div>

  <div class="min-h-screen hero" style="background-color: #cccccc;">
    <div class="max-w-prose hero-body">

      <h1 class="text-5xl font-bold p-4" style="color: black;">About the book</h1>
      <p class="p-4">
        Rust in Action is a book for programmers who want to explore the world of the Rust programming language. It's
        intended for people who may have exhausted the free material on the web, but who still want to learn more.
      </p>

      <p class="p-4">Rust in Action is different from other material on Rust programming because it also teaches you
        about computer architecture and systems programming along the way. You'll be able to learn more about how a CPU
        works, how computers keep time, what pointers are and how your network card and keyboard tell the CPU that they
        have input ready to read.</p>

      <p class="p-4">It’s actually unique from the point of view of systems programming books too - as almost every
        example works on Windows!</p>
    </div>
  </div>

  <div class="min-h-screen hero" style="background-color: white;">
    <div class="max-w-prose hero-body">
      <h1 class="text-5xl font-bold p-4" style="color: black;">Some of the book's projects</h1>

      <p class="p-4">Readers work through dozens of examples scattered through the book. The larger projects include:
      </p>

      <div class="p-4">
        <ul style="list-style-type:disc; " class="px-6">
          <li>a CPU emulator (chapter 5)</li>
          <li>a database (chapter 7)</li>
          <li>a DNS hostname resolver (chapter 8)</li>
          <li>a fully functional NTP client (chapter 9)</li>
          <li>an OS kernel (chapter 11)</li>
          <li>your own format for representing numbers (chapter 5)</li>
        </ul>
      </div>

      <p class="p-4">In this book, you will write more than command-line utilities. You'll exposed to developing
        graphical and network-connected programs as well.</p>
    </div>
  </div>

  <div class="min-h-screen hero" style="background-color: #cccccc;">
    <div class="max-w-prose hero-body">
      <h1 class="text-5xl font-bold p-4" style="color: black;">Read a free sample</h1>

      <p class="p-4">Use the <a
          href="https://livebook.manning.com/#!/book/rust-in-action/?a_aid=rust&a_bid=0367c58f&chan=www">liveBook
          platform (https://livebook.manning.com/#!/book/rust-in-action/)</a> to read the book online.</p>
    </div>
  </div>

  <div class="min-h-screen" style="background-color: #293334;">
    <div class="p-40 grid grid-cols-1 text-center justify-items-center gap-8">
      <div class="max-w-prose">
        <h1 class="text-5xl font-bold" style="color: white;">About the author</h1>

        <p class="p-4" style="color: #dedede;"><a href="https://linkedin.com/in/timmcnamaranz">Tim McNamara</a> is a
          senior software
          architect at <a href="https://www.tcdi.com/">TCDI</a> from
          Wellington, New Zealand. He uses Rust to build data processing pipelines and generative art. He is an expert
          in
          natural language processing and data engineering.</p>

        <div class="avatar p-20">
          <div class="rounded-full w-64 h-64">
            <img src="img/tim-mcnamara-author-rust-in-action-400x533.jpg" alt="">
          </div>
        </div>


        <div>
          <p style="color: #dedede;"> You are welcome to contact Tim via <a href="https://youtube.com/c/timClicks"
              style="color: #aaa;">Twitter</a>, <a href="https://linkedin.com/in/timmcnamaranz"
              style="color: #aaa;">LinkedIn</a> and by email to <a href="mailto:author@rustinaction.com"
              style="color: #aaa;">author@rustinaction.com</a>. He hosts a <a href="https://youtube.com/c/timClicks"
              style="color: #aaa;">YouTube channel</a> with Rust and hosts live coding sessions on <a
              href="https://twitch.tv/timclicks" style="color: #aaa;">Twitch</a>. His academic profile is available via
            <a href="https://orcid.org/0000-0002-2494-2700" style="color: #aaa;">ORCID</a> and <a
              href="https://scholar.google.com/citations?user=eDyyJ0AAAAAJ" style="color: #aaa;">Google Scholar</a>. His
            digital footprint also includes a presence on <a href="https://github.com/timClicks"
              style="color: #aaa;">GitHub</a> and his <a href="https://tim.mcnamara.nz" style="color: #aaa;">own
              website</a>.</p>
        </div>
      </div>

    </div>

  </div>

  <div class="min-h-screen hero">
    <div class="text-center hero-content">
      <div class="max-w-prose">
        <p class="p-50" style="color: #333;"><em>Use the discount code <strong>slmcnamara</strong> when <a
              href="https://www.manning.com/books/rust-in-action?a_aid=rust&a_bid=0367c58f&chan=www">buying direct from
              the publisher</a> for a 42% discount. </em></p>
      </div>
    </div>
  </div>

  <div class="min-h-screen hero">


    <div class="static bottom-0 right-20">
      <img src="img/boxer.jpg" alt="">
    </div>
  </div>
</body>

</html>
