<!DOCTYPE html>

<head>
  <title>Rust in Action by TS McNamara</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('/static/css/fonts.css');

    html {
      font-family: 'Inter', sans-serif;
      background-color: white;
    }

    #content {
      background-color: #fdfafa;

      max-width: 900px;
      margin: auto;
      padding: 3em;
    }

    section {
      margin-top: 60pt;
      margin-bottom: 60pt;
    }

    blockquote {
      padding: 1em;
      border-left: #e09191 2pt solid;
      background-color: #fae9e9;
    }

    p.bold {
      font-weight: 400;
      font-size: 20pt;
    }

    p {
      font-size: 14pt;
    }
  </style>
</head>

<body>
  <div id="content">
      <img
      src="https://images.manning.com/720/960/resize/book/4/099dd58-033f-4bec-b296-a82b49b20f3e/McNamara-Rust-MEAP-HI.png"
      alt="Cover of Rust in Action, published by Manning Publications"
      srcset="https://freecontent.manning.com/wp-content/uploads/McNamara_tBBoR_00-239x300.png 239w, https://freecontent.manning.com/wp-content/uploads/McNamara_tBBoR_00.png 450w"
      sizes="(max-width: 239px) 100vw, 239px"
      width="239"
      height="300">
    <h1>Rust in Action: Author's website</h1>

    <section>
      <p class="bold"><a href="https://www.manning.com/books/rust-in-action?a_aid=rust&a_bid=0367c58f&chan=www"><em>Rust
            in
            Action</em></a> is a book for intermediate programmers who want to explore
        the world of the Rust programming language. It's intended for people who may have exhausted the free material on
        the web, but who still want to learn more.</p>
      <p class="bold">Rust in Action is different from other material on Rust programming because it also teaches you
        about systems programming along the way.
        You'll be able to learn more about how a CPU works, how computers keep time, what pointers are and how your
        network card and keyboard tell the CPU that they have input ready to read.
      </p>
      <p class="bold">It’s actually unique from the point of view of systems programming books too - as almost every
        example works on Windows!</p>
      <p class="bold">If you are the kind of learner who enjoys worked examples, you'll enjoy reading this book.</p>
    </section>

    <section>
      <h1>About the book</h1>

      <p>Rust in Action introduces the Rust programming language by exploring numerous systems programming concepts and
        techniques.You'll be learning Rust by delving into how computers work under the hood. You'll find yourself
        playing with persistent storage, memory, networking and even tinkering with CPU instructions. The book takes you
        through using Rust to extend other applications and teaches you tricks to write blindingly fast code. You'll
        also discover parallel and concurrent programming. Filled to the brim with real-life use-cases and scenarios,
        you'll go beyond the Rust syntax and see what Rust has to offer in real-world use cases.</p>
    </section>

    <section id="testimonials">
      <h2>Testimonials</h2>

      <div class="testimonial">
        <blockquote>
          <p>
            In comparison, <em>Rust in Action</em> makes other books appear sedentary.<br>
        &mdash; <a href="https://twitter.com/puffybsd/status/1132759011005259776">@puffybsd</a>
          </p>
        </blockquote>
      </div>

      <div class="testimonial">
        <blockquote>
          <p>
            Reading the MEAP version every now and then and loving it! Topic selection and writing style really appeals
            to my personal taste. Thanks for doing the hard work, you rock!<br>
          &mdash; <a href="https://www.reddit.com/r/rust/comments/bqlznm/rust_pro_book/eo70klk/?context=3">/u/asmx85</a>
          </p>
        </blockquote>
      </div>

      <div class="testimonial">
        <blockquote>
          <p>Yeah, I can vouch for this. It's really good! Especially the examples used. I'm amazed about the amount of
            thought that has gone in to them.<br>
          &mdash; <a
            href="https://www.reddit.com/r/rust/comments/bqlznm/rust_pro_book/eo90d8s/?context=3">/u/cfsamson</a>
            </p>
        </blockquote>
      </div>

      <div class="testimonial">
        <blockquote>
          <p>
            What I most like about it is that the examples are complex enough to teach you to solve real world problems.<br>
          &mdash; <a href="https://twitter.com/matthewrudy/status/941732028592152577">@matthewrudy</a>
          </p>
        </blockquote>
      </div>

      <div class="testimonial">
        <blockquote>
          <p>
            I just read the chapter, and it was fantastic! I'm looking forward to the next MEAP update!<br>
          &mdash; <a href="https://twitter.com/asmeredith/status/945799137076715520">@asmeredith</a>
          </p>
        </blockquote>
      </div>

      <div class="testimonial">
        <blockquote>
          <p>
            Also, an upcoming "Rust in Action" from @timClicks
            is a fantastic experience. One of the best books and text, I read.<br>
          &mdash; <a href="https://twitter.com/em0uquae/status/971495140966785026">@em0uquae</a>
          </p>
        </blockquote>
      </div>

      <div class="testimonial">
        <blockquote>
          <p>
            .@timClicks
            book Rust in Action is a must read for an in-depth understanding of how things work under the hood. So far
            the MEAP chapters are really good. Hope to see similar quality and depth in upcoming chapters. Great work.<br>
          &mdash; <a href="https://twitter.com/nimtiazm/status/977634577622630400">@nimtiazm</a>
          </p>
        </blockquote>
      </div>

      <div class="testimonial">
        <blockquote>
          <p>
            I am quite eager to get the book because i have read the parts already available and its without a doubt one
            of the best i have ever read.<br>
          &mdash; <a
            href="https://www.reddit.com/r/rust/comments/9jv49b/progress_report_for_rust_in_action_early_access/e6ugo64">/u/asmx85</a>
            </p>
        </blockquote>
      </div>

      <div class="testimonial">
        <blockquote>
          <p>
            I purchased this book a few months ago, and I can say that it is worth the price, even just for the chapters
            which have already been released.
            If you are looking for something to follow up with after you've read The Rust Programming Language (the
            book) and/or Programming Rust, this is it.<br>
          &mdash; <a
            href="https://www.reddit.com/r/rust/comments/9jv49b/progress_report_for_rust_in_action_early_access/e6unu1g">/u/JoshMcguigan</a>
        </p>
        </blockquote>
      </div>


      <div class="testimonial">
        <blockquote>
          <p>
            Rust in Action is really, really good. It's only a MEAP right now but it's worth it!<br>
          &mdash; <a href="https://twitter.com/sincerely_tegan/status/995096168286773249">@sincerely_tegan</a>
          </p>
        </blockquote>
      </div>
    </section>

    <section>
      <h1>Some of the projects in the book</h1>
      <p>Readers work through dozens of examples scattered through the book. Some of the larger projects include:</p>

        <ul>
          <li>a CPU emulator</li>
          <li>a fully functional NTP client</li>
          <li>a skeleton grep implementation</li>
          <li>how decimal numbers are represented in Rust</li>
          <li>developing your own format for representing numbers</li>
          <li>a memory scanner so you can learn how game cheaters cheat</li>
          <li>handling UNIX signals</li>
          <li>inspecting binary files for hidden patterns</li>
        </ul>
    </section>

    <section>
      <h1>Bonus discount</h1>
      <p>
        Great work for making it this far down the webpage! Here's a discount code: <strong>slmcnamara</strong>.
        <a href="https://www.manning.com/books/rust-in-action?a_aid=rust&a_bid=0367c58f&chan=www">Add the book to your cart</a>
        and apply it at the checkout for a 42% discount.
        Oh and if you&rsquo;re based in the USA, shipping for the print book is free.
      </p>
    </section>

    <section>
      <h1>Read for free</h1>
      <p>
        Use <a href="https://livebook.manning.com/#!/book/rust-in-action/?a_aid=rust&a_bid=0367c58f&chan=www">Manning's
          liveBook feature</a> to read chapters for free.
      </p>
    </section>

    <section>
        <h1>Buy the book</h1>
        <p>
          Use <a href="https://www.manning.com/books/rust-in-action?a_aid=rust&a_bid=0367c58f&chan=www">Manning's
            website</a> to buy DRM-free eBook and print versions.
        </p>
      </section>

    <section>
      <h2>Reader projects</h2>

      <p>A few readers have public repositories where they have worked through many of the code examples:</p>
      <ul>
        <li><a href="https://github.com/barabadzhi/rust-in-action">barabadzhi</a></li>
        <li><a href="https://github.com/rsstdd/RIA">rsstdd</a></li>
        <li><a href="https://github.com/wasmatic/rust-in-action">wasmatic</a></li>
        <li><a href="https://github.com/yurrriq/rust-in-action">yurrriq</a></li>
      </ul>

      <p>
        Here are some examples of readers extending the book's examples:
      </p>
      <ul>
        <li><a href="https://github.com/matthewrudy/greplite"><code>grep-lite</code></a> from chapter 3</li>
      </ul>
    </section>
  </div>
</body>

</html>